server.port=8094

management.endpoints.web.exposure.include=health,info
management.info.git.mode=full

spring.application.name=webtools-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true